VITE_SUPABASE_PROJECT_ID="tmbuxnppjvjkgkqfirsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYnV4bnBwanZqa2drcWZpcnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA5MTksImV4cCI6MjA3NjEyNjkxOX0.wWiE0qXq_b4fpv5uLm75_A_XJ5ZmCNKsxg7eJlHsINE"
VITE_SUPABASE_URL="https://tmbuxnppjvjkgkqfirsr.supabase.co"
